{
	"name": "Review Scrape",
	"version": "1.0",
	"description": "Scrape reviews from google local",
	"permissions": ["declarativeContent", "scripting", "activeTab", "tabs", "downloads"],
    "host_permissions": ["https://*/*"],
    "action": {
        "default_popup": "popup.html"
    },
	"background": {
    	"service_worker": "background.js"
    },
	"manifest_version": 3
}