{
  "name": "Review Scrape",
  "version": "1.0",
  "description": "Scrape reviews from google local",
  "permissions": ["declarativeContent", "scripting", "activeTab", "tabs", "downloads", "alarms"],
  "host_permissions": ["*://*/*"],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "manifest_version": 3
}
